{
 'african',
 'american',
 'argentine',
 'asian',
 'australian',
 'austrian',
 'baja',
 'beijing',
 'belgian',
 'brazilian',
 'british-columbian',
 'californian',
 'canadian',
 'cantonese',
 'caribbean',
 'central-american',
 'chilean',
 'chinese',
 'colombian',
 'costa-rican',
 'cuban',
 'czech',
 'danish',
 'dutch',
 'ecuadorean',
 'egyptian',
 'english',
 'ethiopian',
 'european',
 'filipino',
 'finnish',
 'french',
 'georgian',
 'german',
 'greek',
 'guatemalan',
 'hawaiian',
 'honduran',
 'hunan',
 'hungarian',
 'icelandic',
 'indian',
 'indonesian',
 'iranian-persian',
 'iraqi',
 'irish',
 'italian',
 'japanese',
 'korean',
 'lebanese',
 'libyan',
 'malaysian',
 'mexican',
 'micro-melanesia',
 'middle-eastern',
 'midwestern',
 'mongolian',
 'moroccan',
 'native-american',
 'nepalese',
 'new-zealand',
 'nigerian',
 'north-american',
 'northeastern-united-states',
 'norwegian',
 'oaxacan',
 'ontario',
 'pacific-northwest',
 'pakistani',
 'palestinian',
 'pennsylvania-dutch',
 'peruvian',
 'polish',
 'polynesian',
 'portuguese',
 'puerto-rican',
 'quebec',
 'russian',
 'saudi-arabian',
 'scandinavian',
 'scottish',
 'south-african',
 'south-american',
 'south-west-pacific',
 'southern-united-states',
 'southwestern-united-states',
 'spanish',
 'sudanese',
 'swedish',
 'swiss',
 'szechuan',
 'thai',
 'turkish',
 'venezuelan',
 'vietnamese',
 'welsh',
}